artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1435177
model_uuid: 08ac6021d0f74ddf9ece5e0d1eb1bec6
prompts: null
run_id: db7463b5565641bda6967a358015e99f
utc_time_created: '2025-03-20 19:52:46.823939'
